{
  "name": "template-generator",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "1.0.0",
  "description": "CLI application for generating templates of projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toni-del",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
